<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/maps_activity_margin"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapsFragment"
        android:name="com.example.challengetracker.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="fragment_tag"
        tools:layout="@layout/fragment_maps">

    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:layout_width="@dimen/maps_activity_min_width"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="@dimen/maps_activity_label_size" />

            <Chronometer
                android:id="@+id/c_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/maps_activity_value_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textSize="@dimen/maps_activity_label_size" />

            <TextView
                android:id="@+id/text_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/maps_activity_value_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/maps_activity_value_size" />

        <Spinner
            android:id="@+id/spinner_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupElevation="@dimen/maps_activity_label_size" />

        <Button
            android:id="@+id/btn_startStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="@dimen/maps_activity_label_size" />

    </LinearLayout>

</LinearLayout>